# WebPlaces2020

./: WebPlaces2020.sln
ConsumeAPI/: Configuration.cs  ConsumeAPI.csproj  ITodoService.cs  Startup.cs  Todo.cs  TodoService.cs
ConsumeAPI/Properties/: launchSettings.json
PlacesFinal/: Program.cs  Startup.cs
PlacesFinal/Controllers/: HomeController.cs
PlacesFinal/Models/: ErrorViewModel.cs
PlacesFinal/Properties/: launchSettings.json
PlacesFinal/Views/: _ViewImports.cshtml
PlacesFinal/Views/Shared/: _Layout.cshtml
WebPlaces2020/: Program.cs  Startup.cs  WeatherForecast.cs  WebPlaces2020.API.csproj
WebPlaces2020.MVC/WebPlaces2020MVC/: Program.cs  Startup.cs  WebPlaces2020.CLI.csproj  WebPlaces2020.Client.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
WebPlaces2020.MVC/WebPlaces2020MVC/Context/: AccountContext.cs  CompteContext.cs  IdtDbContext.cs  PlaceContext.cs  SeedData.cs
WebPlaces2020.MVC/WebPlaces2020MVC/Controllers/: AccountsController.cs  ComptesController.cs  HomeController.cs  IdentityController.cs  IdtAccountController.cs  Places2Controller.cs  PlacesController.cs  StartController.cs
WebPlaces2020.MVC/WebPlaces2020MVC/Migrations/: 20200816044021_InitialMigration.Designer.cs  20200816044021_InitialMigration.cs  IdtDbContextModelSnapshot.cs
WebPlaces2020.MVC/WebPlaces2020MVC/Models/: Account.cs  Compte.cs  ErrorViewModel.cs  IdtRole.cs  IdtSubscriptionViewModel.cs  Place.cs  idtUser.cs
WebPlaces2020.MVC/WebPlaces2020MVC/Properties/: launchSettings.json
WebPlaces2020.MVC/WebPlaces2020MVC/Validator/: AccountValidator.cs  PlaceValidator.cs
WebPlaces2020.MVC/WebPlaces2020MVC/Views/: GetAllAccounts.cshtml  GetAllComptes.cshtml  _ViewImports.cshtml
WebPlaces2020.MVC/WebPlaces2020MVC/Views/IdtAccount/: Subscription.cshtml
WebPlaces2020.MVC/WebPlaces2020MVC/Views/Places2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPlaces2020.MVC/WebPlaces2020MVC/Views/Shared/: _Layout.cshtml
WebPlaces2020/Controllers/: AccountsController.cs  PlacesController.cs  WeatherForecastController.cs
WebPlaces2020/Models/: Account.cs  AccountContext.cs  Place.cs  PlaceContext.cs
WebPlaces2020/Properties/: launchSettings.json
WebPlaces2020/Validator/: AccountValidator.cs  PlaceValidator.cs
